[gd_scene load_steps=5 format=3 uid="uid://csp36yykj5wsv"]

[ext_resource type="Script" uid="uid://cjhkspvhv574k" path="res://Scenes/ground.gd" id="1_oltiy"]
[ext_resource type="Texture2D" uid="uid://cet4cekw32tsa" path="res://Assets/base.png" id="2_02qk3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s6h8e"]
size = Vector2(336, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kv0ry"]
size = Vector2(336, 20)

[node name="Ground" type="Node2D"]
script = ExtResource("1_oltiy")

[node name="Ground1" type="Area2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Ground1"]
texture = ExtResource("2_02qk3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground1"]
position = Vector2(0, -46)
shape = SubResource("RectangleShape2D_s6h8e")

[node name="Ground2" type="Area2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Ground2"]
position = Vector2(336, 0)
texture = ExtResource("2_02qk3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground2"]
position = Vector2(336, -46)
shape = SubResource("RectangleShape2D_kv0ry")
