[gd_scene load_steps=3 format=3 uid="uid://dbfu6ayw18ehh"]

[ext_resource type="Texture2D" uid="uid://bwf5i0qyei8n0" path="res://Assets/background-day.png" id="1_bo1nx"]
[ext_resource type="PackedScene" uid="uid://jcsqkfod4cxc" path="res://Scenes/bird.tscn" id="1_jjgbg"]

[node name="main" type="Node"]

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("1_bo1nx")

[node name="Bird" parent="." instance=ExtResource("1_jjgbg")]

[node name="Camera2D" type="Camera2D" parent="."]
