[gd_scene load_steps=2 format=3 uid="uid://dloji5r4j8e2g"]

[ext_resource type="PackedScene" uid="uid://jcsqkfod4cxc" path="res://Scenes/bird.tscn" id="1_j2wod"]

[node name="main" type="Node"]

[node name="Bird" parent="." instance=ExtResource("1_j2wod")]

[node name="Camera2D" type="Camera2D" parent="."]
