[gd_scene load_steps=6 format=3 uid="uid://cuwa8poog10bw"]

[ext_resource type="Script" uid="uid://dwxl2ssbp7jya" path="res://Scenes/pipes.gd" id="1_7ktcp"]
[ext_resource type="Texture2D" uid="uid://drx10uoxjpba5" path="res://Assets/pipe-green.png" id="1_uhra5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ws3sl"]
size = Vector2(47.5, 478)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l3813"]
size = Vector2(48, 478)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qiwso"]
size = Vector2(11, 120)

[node name="Pipes" type="Node2D"]
script = ExtResource("1_7ktcp")

[node name="TopPipe" type="Area2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="TopPipe"]
position = Vector2(0, -300)
rotation = 3.14159
texture = ExtResource("1_uhra5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopPipe"]
position = Vector2(0.25, -300)
shape = SubResource("RectangleShape2D_ws3sl")

[node name="BottomPipe" type="Area2D" parent="."]
position = Vector2(0, 300)

[node name="Sprite2D" type="Sprite2D" parent="BottomPipe"]
texture = ExtResource("1_uhra5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomPipe"]
shape = SubResource("RectangleShape2D_l3813")

[node name="ScoreArea" type="Area2D" parent="."]
position = Vector2(30, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScoreArea"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_qiwso")
